<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserRunningFragment">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="Running Is Perfect!"
        android:textColor="@color/blueeee"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="Get Some Running Tips"
        android:textColor="@color/blueeee"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="@string/messageWithLink"
        android:textColor="@color/blueeee"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="Enter Your Current Running Distance in km"
        android:textColor="@color/blueeee"
        android:textSize="25dp"/>

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="200dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Distance"
        android:textAlignment="center"
        android:inputType="number" />

    <Button
        android:id="@+id/btnShow"
        android:layout_width="100dp"
        android:background="@color/blueeee"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="Check the Graph" />

    <com.jjoe64.graphview.GraphView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/graphV1"
        android:visibility="invisible"/>
</LinearLayout>